# BP-BorrowSystem

./: LICENSE.txt  Půjčovna.sln  Template.docx  _Imports.razor  appsettings.json
Pujcocna/: App.razor  CultureControler.cs  Program.cs  Půjčovna.csproj
Pujcocna/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pujcocna/Authentication/: CustomAuthenticationStateProvider .cs  UserSession.cs
Pujcocna/Controllers/: Borrow_thingsController.cs  Borrow_thingsService.cs  BorrowsController.cs  BorrowsService.cs  CategoriesController.cs  CategoriesService.cs  ContactPersonController.cs  ContactPersonService.cs  CustomerController.cs  CustomerService.cs  EmployeeController.cs  EmployeeService.cs  ThingsToBorrowController.cs  ThingsToBorrowService.cs
Pujcocna/Data/: BorrowDB.cs  Borrow_things.cs  Borrows.cs  Category.cs  Contact_Person.cs  Customer.cs  Employee.cs  Things_Category.cs  Things_To_Borrow.cs
Pujcocna/Data/Migrations/: 20231010080655_InitialMigration.Designer.cs  20231010080655_InitialMigration.cs  20231011113414_AddEmployee.Designer.cs  20231011113414_AddEmployee.cs  20231012125303_AddThingsToBorrow.Designer.cs  20231012125303_AddThingsToBorrow.cs  20231012130050_Update.Designer.cs  20231012130050_Update.cs  20231012131502_AddBorrows.Designer.cs  20231012131502_AddBorrows.cs  20231017070903_AddThingsCategory.Designer.cs  20231017070903_AddThingsCategory.cs  20231017071204_UpdateBorrows.Designer.cs  20231017071204_UpdateBorrows.cs  20231020080339_UpdateCP.Designer.cs  20231020080339_UpdateCP.cs  20240322122831_employeeRole.Designer.cs  20240322122831_employeeRole.cs  20240326092952_Update_Borrow.Designer.cs  20240326092952_Update_Borrow.cs  20240513085005_UpdateDelete.Designer.cs  20240513085005_UpdateDelete.cs  BorrowDBModelSnapshot.cs
Pujcocna/Pages/: Add_Employee.razor  Add_borrow_thing.razor  Add_category.razor  Add_customer.razor  All_borrow_things.razor  All_borrows.razor  All_categories.razor  All_clients.razor  All_employee.razor  Borrow_detail.razor  Edit_customer.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoginPage.razor  LoginPage.razor.css  Logout.razor  New_borrow.razor  _Host.cshtml
Pujcocna/Properties/: launchSettings.json
Pujcocna/Shared/: CheckBoxList.razor  LanguageSelector.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+32 files in other folders)
